{
  "name": "weekly-tool",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "node PreBuild.js",
    "serve": "node PreBuild.js && ng s",
    "start": "node server.js",
    "build": "node PreBuild.js && ng build",
    "watch": "node PreBuild.js && ng build --watch --configuration development",
    "test": "cls && node PreBuild.js && ng test --browsers=Chrome",
    "cmd:test": "cls && node PreBuild.js && ng test --browsers=ChromeHeadlessCI --no-watch",
    "prittier:fix": "npx prettier --write ./src",
    "prittier:check": "npx prettier --check ./src",
    "clean": "rimraf ./dist",
    "build:ci": "node PreBuild.js && npm run prittier:check && npm run clean && npm run build",
    "prepare": "husky install"
  },
  "engines": {
    "node": "14.x",
    "npm": "8.x"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/fire": "^6.0.4-canary.9a26fbe",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "express": "^4.18.0",
    "firebase": "^8.0.0",
    "firebase-firestore-timestamp": "^1.0.4",
    "ngx-editor": "^11.1.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1200.0-rc.0",
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.20",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "husky": "^7.0.2",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-viewport": "^1.0.8",
    "lint-staged": "^11.1.2",
    "open": "^7.0.3",
    "prettier": "2.3.2",
    "typescript": "~4.2.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
