{
  "name": "weekly-qa",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "prebuild": "node PreBuild.js",
    "serve": "node PreBuild.js & ng s",
    "start": "node PreBuild.js & node server.js",
    "build": "node PreBuild.js & ng build",
    "watch": "node PreBuild.js & ng build --watch --configuration development",
    "test": "node PreBuild.js & cls & ng test --browsers=ChromeHeadlessCI",
    "prittier:fix": "npx prettier --write ./src",
    "prittier:check": "npx prettier --check ./src",
    "clean": "rimraf ./dist",
    "build:ci": "node PreBuild.js & npm run prittier:check && npm run clean && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/fire": "^6.0.4-canary.9a26fbe",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.0.4",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "express": "^4.17.1",
    "firebase": "^8.0.0",
    "firebase-firestore-timestamp": "^1.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1200.0-rc.0",
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.20",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-viewport": "^1.0.8",
    "open": "^7.0.3",
    "prettier": "2.3.2",
    "typescript": "~4.2.3"
  }
}
